ServerName example.com

<VirtualHost *:80>

  DocumentRoot /var/www/php7
  ServerName php7.example.com
  ServerAdmin me@mydomain.com

  RewriteEngine On
  
  <IfModule proxy_fcgi_module>
    # Enable http authorization headers
    <IfModule setenvif_module>
      SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9007/var/www/php7/$1
  </IfModule>

  <Directory /var/www/php7/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error-php7.log
  CustomLog ${APACHE_LOG_DIR}/access-php7.log combined

</VirtualHost>

<VirtualHost *:80>

  DocumentRoot /var/www/php5
  ServerName php5.example.com
  ServerAdmin me@mydomain.com

  RewriteEngine On

  <IfModule proxy_fcgi_module>
    # Enable http authorization headers
    <IfModule setenvif_module>
      SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9005/var/www/php5/$1
  </IfModule>

  <Directory /var/www/php5/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error-php5.log
  CustomLog ${APACHE_LOG_DIR}/access-php5.log combined

</VirtualHost>
